# Spotimer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/plweegie/spotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plweegie/spotimer/: MainActivity.kt  MyApp.kt  MyAppComponent.kt  MyAppModule.kt  TimerActivity.kt
app/src/main/java/com/plweegie/spotimer/extensions/: ExtensionFunctions.kt
app/src/main/java/com/plweegie/spotimer/models/: AudioFeatures.kt  SpotifyTrack.kt
app/src/main/java/com/plweegie/spotimer/rest/: NetModule.kt  RestClient.kt  SharedPrefModule.kt  SpotifyService.kt
app/src/main/java/com/plweegie/spotimer/ui/: MainActivity.kt  TimerActivity.kt
app/src/main/java/com/plweegie/spotimer/viewmodels/: LiveDataTimerViewModel.kt  LiveDataTimerViewModelFactory.kt
app/src/main/res/drawable/: tempo_animation_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/plweegie/spotimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
