<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plweegie.spotimer.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/artist_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/artist_hint"/>

        <EditText
            android:id="@+id/track_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/track_hint"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorButton"
            android:text="@string/search_spotify"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
